REACT_APP_CHEC_PUBLIC_KEY = pk_test_25723559dd8a53d000ac266be2cb0654badb98e3358f6
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IiKe7Do8g5ejs3la7z1GHgQuiCNTgUTZ88jCBjfbSmbbF3zarxvteWG6C4Oz1yf6QNdhvSIjstWGlnuHTBCWERX00t2i5kF8Q